@transitionTime: 800ms;

.fade-left, .fade-right, .fadein, .fadeout {
    opacity: 0;

    &._appear {
        transform: none;
        opacity: 1;
        transition: opacity @transitionTime ease-in-out, transform @transitionTime ease-in-out;

        &:nth-child(2n+1) {
            transition-delay: 40ms;
        }
    }
}

.fade-left {
    transform: translateX(-100%);
}

.fade-right {
    transform: translateX(100%);
}

.fadein {
    transform: translateY(50px);
}

.fadeout {
    transform: translateY(-50px);
}



@-webkit-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }

    50% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    50.1% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    100% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }
}

@-moz-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }

    50% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    50.1% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    100% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }
}

@-o-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }

    50% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    50.1% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    100% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }
}

@keyframes elasticus {
    0% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }

    50% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    50.1% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    100% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }
}
