@import "variable.less";

.footer {
    width: 100%;
    background-color: var(--blackColor);

    > div {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
    }

    &-left {
        width: 100%;
        display: flex;
        flex-direction: column;

        &-logo {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin-inline: auto;

            > svg {
                width: 100%;
                max-width: 200px;
            }

            span {
                font-size: 1.5rem;
                color: var(--primaryColor);
                font-weight: bold;
                font-style: italic;
                margin-left: -60px;

                span {
                    color: var(--secondaryColor);
                }
            }
        }

        a {
            min-width: 300px;
            margin-inline: auto;
        }
    }

    &-middle {
        list-style: none;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 150px;
        justify-content: center;

        li {
            min-width: 100px;

            a {
                font-size: 1rem;
                color: var(--whiteColor);
                padding: 10px 5px;
                width: 100%;
                display: block;
                transition: all var(--duration);

                &:hover, &._active {
                    color: var(--greenColor);
                }
            }
        }
    }

    &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        &-location, &-phone {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: left;
            padding: 15px;

            svg {
                width: 30px;
            }

            .--svg-fill {
                fill: var(--whiteColor);
                transition: all var(--duration);
            }

            .--svg-stroke {
                stroke: var(--whiteColor);
                transition: all var(--duration);
            }

            span {
                color: var(--whiteColor);
                font-size: 1rem;
                transition: all var(--duration);
            }

            &:hover {
                span {
                    color: var(--greenColor);
                }

                .--svg-fill {
                    fill: var(--greenColor);
                }

                .--svg-stroke {
                    stroke: var(--greenColor);
                }
            }
        }

        &-media {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: left;

            a {
                padding: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all var(--duration);

                svg {
                    width: 30px;
                }

                .--svg-fill {
                    fill: var(--whiteColor);
                    transition: all var(--duration);
                }

                &:hover {
                    .--svg-fill {
                        fill: var(--greenColor);
                    }
                }
            }
        }
    }

    &-bottom {
        padding-block: 20px 40px;

        > div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-inline: auto;
            width: fit-content;
        }

        span {
            margin: 0;
            font-size: .9rem;
            color: var(--whiteColor);
        }
    }
}
