@import url('https://cdn.amcapi.com/cloudweb/1.0.2/cloud-header.less');
@import "variable.less";

body {
    .header {
        background-color: var(--headerbgColor);
        z-index: 99999;
        position:absolute!important;
        > div {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100vw;
        }

        &-logo {
            min-width:500px;
            a {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                svg {
                    width: 150px;
                }

                span {
                    font-size: 2rem;
                    color: var(--primaryColor);
                    font-weight: bold;
                    font-style: italic;
                    margin-left:-30px; 
                    span {
                        color: var(--secondaryColor);
                    }
                }
            }
        }

        &-nav {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: flex-end;
            list-style: none;
            padding-right: 50px;
            width:100%;
            li {
                height: 100%;
                padding: 5px;
                min-width: 100px;
                text-align: center;
                width:fit-content;
                a {
                    position: relative;
                    text-decoration: none;
                    font-size: 1rem;
                    color: var(--whiteColor);
                    text-transform: capitalize;
                    font-weight: bold;
                    transition: all var(--duration);
                    width:100%;
                    display:inline-block;
                    &:after, &:before {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 3px;
                        background: var(--greenColor);
                        bottom: -10px;
                        transition: all var(--duration);
                    }

                    &:after {
                        left: 50%;
                    }

                    &:before {
                        right: 50%;
                    }

                    &:hover,&._active {
                        &:after, &:before {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}
