@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";
@break-Xlarge: ~"only screen and (min-width: 1300px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --primaryColor: #9ac0ff;
    --secondaryColor: #9ec4d9;
    --greenColor: #a4e117; //#aaf3e8;
    --greenColorOpacity: #a4e11775;
    --grayColor: #6c757d;
    --blackColor: #171717;
    --whiteColor: #fff;
    --duration: .4s ease-in-out;
    --headerHeight: 0;
    --headerbgColor: transparent;
    --maxWidth: 1200px;
    --raduis: 5px;
}

